# sane defaults
set -g base-index 1
setw -g pane-base-index 1
set -g default-command zsh
setw -g mode-keys vi
setw -g xterm-keys
unbind C-b              # Unbind the default Ctrl-b prefix
set -g prefix `         # Set backtick as the prefix key
bind-key ` send-prefix  # Bind the backtick key to send the prefix command
bind '`' send-keys '`'
set -g status-style bg=default
set -g status-style fg=colour240
set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour244
set -g status-position top
set-option -g history-limit 10000
# fix colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on # Enable mouse support for easier pane resizing, scrolling, and selection
set -g set-clipboard on # Enable clipboard integration (copies to system clipboard)

# rebinds
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# Splits open in current directory
bind-key C-v split-window -h -c '#{pane_current_path}'
bind-key C-x split-window -v -c '#{pane_current_path}'
bind-key \\ select-window -l
bind-key + resize-pane -U 20
bind-key - resize-pane -D 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20
bind-key C-r source-file ~/.tmux.conf

# Automatically rename windows to show program name (or directory if shell)
set-window-option -g automatic-rename-format '#{?#{m/r:(fish|bash|zsh|sh)$,#{pane_current_command}},#{b:pane_current_path},#{pane_current_command}}'
# if its nvim it should show me the file?

bind-key C-a send-prefix

# Vi mode key bindings for selection and copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"  # macOS example; replace with your clipboard tool
# Jump to previous/next command prompt with C-p/C-n in copy mode
bind-key -T copy-mode-vi C-p send-keys -X previous-prompt
bind-key -T copy-mode-vi C-n send-keys -X next-prompt

# Optional: Reload config with prefix + r
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# search sessions
bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"
# search windows in current session
bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"


# set -g @plugin 'uhs-robert/tmux-oasis'
# set -g @oasis_flavor "dune"  # Optional: defaults to lagoon
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'
